<?php

return [

    /*
    |--------------------------------------------------------------------------
    | User Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in user page for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'level' => '레벨',
    'level0' => '신규회원',
    'level1' => '브론즈',
    'level2' => '실버',
    'level3' => '골드',
    'level4' => 'VIP',
    'level5' => 'VVIP',
    'total_bet_amount' => '배팅 금액',
    'total_win_amount' => '당첨 금액',
    'total_profit_amount' => '손익 금액',
    'payment_received_amount' => '지급받은 금액',
    'deposit_amount' => '충전 금액',
    'withdraw_amount' => '환전 금액',
    'created_at' => '가입 날짜',
    'last_access_at' => '최근 접속 날짜',
    'last_game' => '최근 접속 게임',
    'in_home' => '홈페이지',
    'in_game' => '게임중',
    'auto_level' => '오토 레벨',
    'auto_level0' => '비회원',
    'auto_level1' => '정회원',
    'auto_expire_at' => '오토 유효기간',
    'user_deposits' => '유저 충전 내역 목록',
    'user_withdraws' => '유저 환전 내역 목록',
    'user_coupons' => '유저 쿠폰 내역 목록',
    'user_give_money' => '유저 머니 지급',
    'user_give_coupon' => '유저 쿠폰 지급',
    'user_payments' => '유저 지급 내역 목록',
    'user_bettings' => '유저 배팅 내역 목록',
    'game_type' => '게임 타입',
    'game_vendor' => '게임 벤더',
    'game_title' => '게임 이름',
    'date_range' => '기간',
    'search_start_date' => '검색 시작 일',
    'search_end_date' => '검색 마지막 일',
    'bet_number' => '배팅 번호',
    'bet_created_at' => '배팅 날짜',
    'user_betting' => '유저 배팅',
    'game_result' => '게임 결과',
    'game_result_waiting' => '게임 결과 내역 집계중',
    'bet_amount' => '배팅 금액',
    'win_amount' => '당첨 금액',
    'profit_amount' => '손익 금액',
    'mileage_amount' => '적립된 금액',
    'table_info' => '테이블 정보',
    'transaction_number' => '트랜잭션 번호',
    'game_provider' => '게임사',
    'dealer_name' => '딜러명',
    'table_name' => '테이블명',
    'game_start_at' => '시작 날짜',
    'game_end_at' => '마감 날짜',
    'game_status' => '게임 상태',
    'betting_pick' => '배팅픽',
    'raw_data' => 'Raw 데이터',
    'raw_name' => '이름',
    'raw_value' => '값',
    'result' => '결과',
    'score' => '스코어',
    'game_result_waiting_for_a_few_minutes' => '게임 결과 내역이 아직 집계 중입니다.\n집계에는 약 1분 ~ 2분 정도의 시간이 소요됩니다.',
    'outAccountNo' => '출금 계좌번호',
    'inAccountNo' => '입금 계좌번호',
    'svcCharge' => '수수료',
    'tradeTime' => '이체날짜',
    'tradeResult' => '처리결과',
    'procBankCode' => '은행코드',
    'payerNo' => '납부자번호',
    'deposit_method' => '충전방식',
    'deposit_parallel' => '병행충전',
    'deposit_wonp' => '원피충전',
    'deposit_coin' => '코인충전',
    'withdraw_method' => '환전방식',
    'withdraw_wonp' => '원피환전',
    'withdraw_bank' => '계좌환전',
];
