<?php

return [

    /*
    |--------------------------------------------------------------------------
    | User Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in user page for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'level' => 'Level',
    'level0' => 'New',
    'level1' => 'Bronze',
    'level2' => 'Silver',
    'level3' => 'Gold',
    'level4' => 'VIP',
    'level5' => 'VVIP',
    'total_bet_amount' => 'Total Bet Amount',
    'total_win_amount' => 'Total Win Amount',
    'total_profit_amount' => 'Total Profit Amount',
    'payment_received_amount' => 'Total Payment Received Pot',
    'deposit_amount' => 'Total Deposit Amount',
    'withdraw_amount' => 'Total Withdraw Amount',
    'created_at' => 'Created At',
    'last_access_at' => 'Last Access At',
    'last_game' => 'Last Game',
    'in_home' => 'In Home Page',
    'in_game' => 'In Game',
    'auto_level' => 'Auto Level',
    'auto_level0' => 'Free User',
    'auto_level1' => 'Regular User',
    'auto_expire_at' => 'Auto Expire At',
    'user_deposits' => 'User Deposits',
    'user_withdraws' => 'User Withdraws',
    'user_coupons' => 'User Coupons',
    'user_give_money' => 'User Give Money',
    'user_give_coupon' => 'User Give Coupon',
    'user_payments' => 'User Payments',
    'user_bettings' => 'User Bettings',
    'game_type' => 'Game Type',
    'game_vendor' => 'Game Vendor',
    'game_title' => 'Game Title',
    'date_range' => 'Date Range',
    'search_start_date' => 'Search Start Date',
    'search_end_date' => 'Search End Date',
    'bet_number' => 'Bet Number',
    'bet_created_at' => 'Bet Time',
    'user_betting' => 'User Betting',
    'game_result' => 'Game Result',
    'game_result_waiting' => 'Game Result Waiting',
    'bet_amount' => 'Bet Amount',
    'win_amount' => 'Win Amount',
    'profit_amount' => 'Profit Amount',
    'mileage_amount' => 'Mileage Amount',
    'table_info' => 'Table Info',
    'transaction_number' => 'Transaction Number',
    'game_provider' => 'Game Provider',
    'dealer_name' => 'Dealer Name',
    'table_name' => 'Table Name',
    'game_start_at' => 'Game Start Time',
    'game_end_at' => 'Game End Time',
    'game_status' => 'Game Status',
    'betting_pick' => 'Betting Pick',
    'raw_data' => 'Raw Data',
    'raw_name' => 'Name',
    'raw_value' => 'Raw Value',
    'result' => 'Result',
    'score' => 'Score',
    'game_result_waiting_for_a_few_minutes' => 'Game result is waiting yet.\nIt will take about 1 ~ 2 mins.',
    'outAccountNo' => 'Out Account No',
    'inAccountNo' => 'In Account No',
    'svcCharge' => 'SVC Charge',
    'tradeTime' => 'Trade Time',
    'tradeResult' => 'Trade Result',
    'procBankCode' => 'Bank Code',
    'payerNo' => 'Payer No',
    'deposit_method' => 'Deposit Method',
    'deposit_parallel' => 'PARALLEL Deposit',
    'deposit_wonp' => 'WONP Deposit',
    'deposit_coin' => 'COIN Deposit',
    'withdraw_method' => 'Withdraw Method',
    'withdraw_wonp' => 'WONP Withdraw',
    'withdraw_bank' => 'BANK Withdraw',
];
